C:\Users\dmitr\source\repos\PW2\PW2\bin\Debug\net8.0-windows\PW2.exe
C:\Users\dmitr\source\repos\PW2\PW2\bin\Debug\net8.0-windows\PW2.deps.json
C:\Users\dmitr\source\repos\PW2\PW2\bin\Debug\net8.0-windows\PW2.runtimeconfig.json
C:\Users\dmitr\source\repos\PW2\PW2\bin\Debug\net8.0-windows\PW2.dll
C:\Users\dmitr\source\repos\PW2\PW2\bin\Debug\net8.0-windows\PW2.pdb
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2_MarkupCompile.cache
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2_MarkupCompile.lref
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.g.resources
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.AssemblyInfoInputs.cache
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.AssemblyInfo.cs
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.dll
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\refint\PW2.dll
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.pdb
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\PW2.genruntimeconfig.cache
C:\Users\dmitr\source\repos\PW2\PW2\obj\Debug\net8.0-windows\ref\PW2.dll
